# Bank/Issuer Wallet Seed (for creating tokens and domains)
VITE_KYC_ISSUER_SEED=sEdScMsU6LFJyxdXvyi6JX4qPBnBLVD
VITE_KYC_ISSUER_ADDR=rG4XspGmRF4AA5XkLwNxkpJzibmgZrBdCf

# User Wallet Seed (for receiving tokens and trading)
VITE_KYC_USER_SEED=sEd7Zu5CpXBneDuw9R3kFycJkdqG9Qt
VITE_KYC_USER_ADDR=rsung9fi3SEGYAbYk3p5NCipRkQdgiLhg8


VITE_KYC_USER_2_SEED=sEdScMsU6LFJyxdXvyi6JX4qPBnBLVD
VITE_KYC_USER_2_ADDR=rG4XspGmRF4AA5XkLwNxkpJzibmgZrBdCf